/* Globales */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   list-style: none;
   text-decoration: none;
   border: none;
   color: #000;
}
html::-webkit-scrollbar {
   width: 8px;
   background: #332fd0;
   border-radius: 30px;
}
html::-webkit-scrollbar-thumb {
   background: #94daff;
   border-radius: 30px;
}
p {
   font-size: 15px;
}
h1,
h2,
h3 {
   padding: 15px 5px;
}
body {
   font-family: monospace;
   text-align: center;
   color: #fff;
   background: #39b5e0;
}
button {
   padding: 10px 20px;
   background: #332fd0;
   color: #fff;
   border-radius: 15px;
   font-size: 15px;
   cursor: pointer;
   box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}
button:hover {
   animation: zoom 0.5s linear infinite alternate;
}

@keyframes shadow {
   from {
      box-shadow: 0px -3px 10px #332fd0;
   }
   to {
      box-shadow: 0px 3px 10px #332fd0;
   }
}

@keyframes shadowMap {
   from {
      box-shadow: 0px 0px 5px #332fd0;
   }
   to {
      box-shadow: 0px 0px 20px #332fd0;
   }
}

@keyframes aparecer {
   from {
      opacity: 0;
   }
   to {
      opacity: 1;
   }
}

@keyframes zoom {
   to {
      transform: scale(1.1);
      box-shadow: 0px 0px 10px #332fd0;
   }
}

@keyframes RigthToLeft {
   from {
      transform: translateX(50px);
      opacity: 0;
   }
   to {
      transform: translateX(0);
      opacity: 1;
   }
}

@keyframes BottomToUp {
   0% {
      transform: translateY(30px);
      opacity: 0;
   }
   100% {
      transform: translateX(0);
      opacity: 1;
   }
}

@keyframes ShowFromMiddle {
   from {
      width: 0%;
   }
   to {
      width: 100%;
   }
}

/* Header */
#header {
   background: rgba(0, 0, 0, 0.3);
   height: 120px;
   display: flex;
   align-items: center;
   justify-content: center;
   animation: shadow 0.6s linear infinite alternate;
}
.titulo {
   font-size: 20px;
}

/* Main */
.contenedor {
   width: 100%;
   padding: 0px 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
}

/* Filtros de busqueda */
.filtros {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   width: 100%;
   margin-bottom: 10px;
}
.botones {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

/* Contenedor de Ejemplos */
.contenedor-ejemplos {
   display: flex;
   background: rgba(0, 0, 0, 0.1);
   flex-direction: column;
   justify-content: space-evenly;
   width: 100%;
   border-radius: 25px;
   padding-bottom: 10px;
   gap: 15px;
   animation: aparecer 1s ease-in-out;
}
.contenedor-ejemplos h2,
.contenedor-ejemplos p {
   animation: RigthToLeft 0.9s ease-in-out;
}

/* Buscador */
.seeker {
   display: flex;
   justify-content: center;
   width: 100%;
   margin: 10px;
}
#form {
   width: 100%;
   display: grid;
   justify-items: center;
   gap: 15px;
}
label {
   color: #000;
   font-weight: 800;
   font-size: 15px;
   animation: BottomToUp 1.1s ease-in-out;
}
.buscador {
   width: 80%;
   background: #94daff;
   padding: 10px 20px;
   border-radius: 15px;
   font-size: 15px;
   animation: ShowFromMiddle 3s ease-out;
}
.buscador:focus {
   border: 2px solid #332fd0;
}

/* Mapa */
#map {
   height: 60vh;
   width: 80%;
   border-radius: 10px;
   animation: shadowMap 0.8s linear infinite alternate;
}
.msg-popup {
   font-size: 15px;
}

@media (min-width: 360px) {
   .botones {
      flex-direction: row;
      gap: 10px;
   }
}

@media (min-width: 760px) {
   p {
      font-size: 20px;
   }
   h2 {
      font-size: 24px;
   }
   h3 {
      font-size: 22px;
   }
   button {
      font-size: 20px;
   }
   .titulo {
      font-size: 25px;
   }
   .botones {
      gap: 60px;
   }
   .contenedor-ejemplos {
      flex-direction: row;
      align-items: center;
      border-radius: 40px;
      padding-bottom: 0;
      gap: 10px;
   }
   #form {
      width: 80%;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
   }
   label {
      font-size: 22px;
      grid-column: 1/5;
   }
   .buscador {
      width: 100%;
      font-size: 20px;
      grid-row: 2;
      grid-column: 1/4;
   }
   .btnForm {
      grid-row: 2;
      grid-column: 4/5;
   }
}

@media (min-width: 1200px) {
   p {
      font-size: 24px;
   }
   h2 {
      font-size: 28px;
   }
   h3 {
      font-size: 26px;
   }
   button {
      font-size: 24px;
   }
   .titulo {
      font-size: 30px;
   }
   .contenedor-ejemplos {
      border-radius: 50%;
      padding-bottom: 0;
   }
   #map {
      height: 80vh;
   }
}

/* Loader */
.lds-ellipsis {
   display: inline-block;
   position: relative;
   width: 80px;
   height: 80px;
}
.lds-ellipsis div {
   position: relative;
   width: 13px;
   height: 13px;
   border-radius: 50%;
   background: #332fd0;
   animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
   left: 8px;
   animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
   left: 8px;
   animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
   left: 32px;
   animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
   left: 56px;
   animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
   0% {
      transform: scale(0);
   }
   100% {
      transform: scale(1);
   }
}
@keyframes lds-ellipsis3 {
   0% {
      transform: scale(1);
   }
   100% {
      transform: scale(0);
   }
}
@keyframes lds-ellipsis2 {
   0% {
      transform: translate(0, 0);
   }
   100% {
      transform: translate(24px, 0);
   }
}
.loader {
   background: #94daff;
   width: 100%;
   height: 100%;
   position: relative;
   top: 0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   clip-path: circle(141.4% at 100% 0);
   z-index: 10000;
   transition: clip-path 0.9s ease-in-out;
}

.loader-off{
   clip-path: circle(0.0% at 100% 0);
}